function sum(x) {
  return function(y) {
      return x + y;
  };
};
let a = sum(5)(9);
console.log(a);

/* Написать функцию, которая принимает число как аргумент и возвращает функцию,
которая также принимает число как аргумент и возвращает сумму этих двух чисел.
Выведите в консоль результат.
*/
