let x = 0;
const intervalId = setInterval(function (a, b) {
  console.log(a+x);
  if ((a+x) === b) {
    x = 0;
    clearInterval(intervalId);
  };
  x++;
}, 1000, 5, 14);

/* Напишите функцию, которая принимает два числа. Каждую секунду необходимо выводить в консоль,
начиная от первого и заканчивая вторым. Используйте setInterval.
Например, пользователь ввёл числа 5 и 15. Каждую секунду в консоль должно печататься число,
начиная с 5 и заканчивая 14 (всего 10 чисел: 5 6 7 8 9 10 11 12 13 14).
*/
